client

dev tun

proto udp

remote ovpn.sonora.gob.mx 1194

resolv-retry infinite

nobind

persist-key
persist-tun

mute-replay-warnings

ca ca.crt
cert Sidur2.crt
key Sidur2.key

ns-cert-type server

comp-lzo
fragment 1300
# Set log file verbosity.
verb 3

route-method exe
route-delay 2

